ALPHABET = {"a" => [[1,0], [0,0], [0,0]],
            "b" => [[1,0], [1,0], [0,0]],
            "c" => [[1,1], [0,0], [0,0]],
            "d" => [[1,1], [0,1], [0,0]],
            "e" => [[1,0], [0,1], [0,0]],
            "f" => [[,],[,].[,]]
            "g" => [[,],[,].[,]]
            "h" => [[,],[,].[,]]
            "i" => [[,],[,].[,]]
            "j" => [[,],[,].[,]]
            "k" => [[,],[,].[,]]
            "l" => [[,],[,].[,]]
            "m" => [[,],[,].[,]]
            "n" => [[,],[,].[,]]
            "o" => [[,],[,].[,]]
            "p" => [[,],[,].[,]]
            "q" => [[,],[,].[,]]
            "r" => [[,],[,].[,]]
            "s" => [[,],[,].[,]]
            "t" => [[,],[,].[,]]
            "u" => [[,],[,].[,]]
            "v" => [[,],[,].[,]]
            "w" => [[,],[,].[,]]
            "x" => [[,],[,].[,]]
            "y" => [[,],[,].[,]]
            "z" => [[,],[,].[,]]

}
